# UPF2012

./: README.md  pom.xml  test
src/es/upfc2012/domain/: Training.java
src/main/java/es/upfc2012/connection/: ConnectionProvider.java  H2ConnectionProvider.java  JNDIConnectionProvider.java  MysqlConnectionProvider.java
src/main/java/es/upfc2012/domain/: Runner.java  Team.java  Training.java
src/main/java/es/upfc2012/domain/requests/: JSONEntityType.java  SimpleJsonEntityRequest.java
src/main/java/es/upfc2012/domain/serializers/: EntityDigester.java
src/main/java/es/upfc2012/services/: DefaultTrainingService.java  InMemoryTrainingService.java  ServiceException.java  SimpleRequest.java  TrainingComparator.java  TrainingService.java
src/main/java/es/upfc2012/servlets/: RunnerController.java  TeamController.java
src/main/jetty/: jetty.xml
src/main/resources/db/: createDB.sql  createSchema.sql  dropDB.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/upfc2012/connection/: H2ConnectionProviderTest.java
src/test/java/es/upfc2012/services/: DefaultTrainingServiceTest.java  InMemoryTrainingServiceTest.java  JSONSerializationTest.java  TrainingComparatorTest.java
src/test/resources/: sampleCURL.txt
